/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function(nums, target) {
    
  
  let left=0;
  let right=nums.length-1;
  
  while(left<=right){
    let mid=Math.floor((left+right)/2);
    if(nums[mid]==target) return mid;
    if(nums[left]<=nums[mid]){
      if(target>=nums[left] && target<=nums[mid]){
        right=mid-1;
      }else{
        left=mid+1;
      }
    }else{
      if(target>=nums[mid]&& target<=nums[right]){
        left=mid+1;
      }else{
        right=mid-1;
      }
    }
  }
  return -1;
};


/**
*Second Question: Sum of the Range
*/

/**
 * @param {number[]} nums
 * @param {number} lower
 * @param {number} upper
 * @return {number}
 */
var countRangeSum = function(nums, lower, upper) {
  
  let res=[];
  
  helper(nums,res,0);
  

  
  res.sort((a,b)=>a-b)
 
  let final=[];
  for(let i=0;i<res.length;i++){
     if(res[i]<=upper && res[i]>=lower) final.push(res[i]);
  }

return final.length;  
};
function helper(nums,res,j){
  if(j==nums.length) return;
  let sum=0;
  for(let i=j;i<nums.length;i++){
     sum+=nums[i];
    res.push(sum);
  }
  helper(nums,res,j+1)
}
